public/chat.html
<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/javascripts/packetManage.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var we = new WebSocket
    getToServer();
  </script>
</head>

<body>
  <h1 style="text-align: center;">Chat</h1>
  <script>
    $('#sdf').val(generateUID());
  </script>
  Name <input type="text" id="sender">
  <div id="scrollBox" style="height:300px;width:400px;border:2px solid #000000;font:16px/18px Georgia, Serif;overflow:auto;">
    <ul id="chatBody"></ul>
  </div>
  Text <input type="text" id="desc" autocomplete="off" onkeypress="if(event.keyCode==13) sendToServer();">
</body>

</html>

views/chat.jade
extends layout

block content
  script(src='/socket.io/socket.io.js')
  script(src='/javascripts/packetManage.js')
  h1(style='text-align: center;') Chat
  | Name 
  input#sender(type='text')
  input#color(type='hidden')
  script.
    $('#sender').attr('value', generateUID());
    $('#color').attr('value', getRandomColor());
  #scrollBox(style='height:300px;width:400px;border:2px solid #000000;overflow:auto;')
    ul#chatBody
  | Text 
  form(style="display: inline;")
    input#desc(type='text', autocomplete='off')
    button(type="submit") Send
